# TizenFX

test/TCTSample/tct-suite-vs/Template/AutoTemplate/: AutoTemplate.cs  AutoTemplate.csproj
test/TCTSample/tct-suite-vs/Template/ManualTemplate/: ManualTemplate.cs  ManualTemplate.csproj  TestPage.cs  Utils.cs
test/TCTSample/tct-suite-vs/Template/ManualTemplateForWearable/: ManualTemplate.cs  TestPage.cs  Utils.cs
test/TCTSample/tct-suite-vs/nunit.framework/: nunit.framework.csproj
test/TCTSample/tool/script/: artik_pack.sh  auto_binary.py  cli_pack.py  creating_auto_binary.sh  new_package.py  pack.py  pkginfo_gen.py  tct_pack.py  tcxml.py
test/TCTSample/tool/script/artik_template/: healthcheck.ini  inst.py
test/TCTSample/tool/script/tct-testconfig/: README  inst.wgt.py  pack.py  portconfigure.json  preconfigure.json  suite.json  tct-testconfig.ini  tests.full.xml  tests.xml
test/TCTSample/tool/script/template/: askpolicy.sh  inst.py
test/TCTSample/tool/script/template/Tizen.Newmodule.Manual.Tests/: Program.cs  Tizen.Newmodule.Manual.Tests.csproj  Tizen.Newmodule.Manual.Tests.sln  tizen-manifest.xml
test/TCTSample/tool/script/template/Tizen.Newmodule.Manual.Tests/testcase/: TSButton.cs  TSLog.cs
test/TCTSample/tool/script/template/Tizen.Newmodule.Tests/: Program.cs  Tizen.Newmodule.Tests.csproj  Tizen.Newmodule.Tests.sln  tizen-manifest.xml
test/TCTSample/tool/script/template/Tizen.Newmodule.Tests/testcase/: TSSample.cs
test/TCTSample/tool/script/update_license_script/: README  add_license_script.py  license_script
