<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common\versions.props" />
  
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="$(TizenNETVersion)" />
  </ItemGroup>

</Project>
