<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for .NET Core Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen60</TargetFramework>
  </PropertyGroup>

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TizenCreateTpkOnBuild>true</TizenCreateTpkOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="lib\" />
  </ItemGroup>

  <Import Project="..\Common\dependencies.props" />

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="$(TizenNETVersion)">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="$(TizenNETSdkVersion)" />
  </ItemGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <ProjectReference Include="..\Template\ManualTemplate\ManualTemplate.csproj" />
  </ItemGroup>

</Project>
