# Bluetooth test settings
#[tct-bluetooth-tizen-tests]
# The address of the device on which tct-bt-helper will be run
#BT_REMOTE_DEVICE_ADDRESS=your BT remote device address
# The name of the device on which tct-bt-helper will be run
#BT_REMOTE_DEVICE_NAME=your BT remote device name
#BT_REMOTE_HEALTH_DEVICE_ADDRESS=your BT remote health device address
# The name of the device on which tct-bt-helper will be run
#BT_REMOTE_HEALTH_DEVICE_NAME=your BT remote health device name
# The name of the device on which tct-bt-helper will be run
#BT_REMOTE_BLE_DEVICE_ADDRESS=your BT remote BLE device address

# Bluetooth precondition settings
[Tizen.Bluetooth.Tests]
BT_REMOTE_DEVICE_ADDRESS=Set remote BT device address. (AA:AA:AA:AA:AA:AA)

[Tizen.Bluetooth.Manual.Tests]
BT_REMOTE_BLE_DEVICE_ADDRESS=Set remote BLE device address. (AA:AA:AA:AA:AA:AA)
BT_REMOTE_HID_DEVICE_ADDRESS=Set remote HID device address. (AA:AA:AA:AA:AA:AA)
BT_REMOTE_OPP_DEVICE_ADDRESS=Set remote OPP device address. (AA:AA:AA:AA:AA:AA)
BT_REMOTE_DEVICE_ADDRESS=Set remote device address. (AA:AA:AA:AA:AA:AA)

# WiFi test settings
[Tizen.WiFi.Tests]
PRIVATE_AP_1_2=Set available private AP name 1
PRIVATE_AP_2_2=Set available private AP name 2
HIDDEN_AP=Set available hidden AP
PASSWORD_FOR_ALL_PRIVATE_AP=Set common password of all private APs

# WiFi manual settings
[Tizen.WiFi.Manual.Tests]
WPS_PBC_AP=Set name of available AP with WPS PBC function
WPS_PIN_AP=Set name of available AP with WPS PIN function
PIN_NUMBER_OF_WPS_PIN_AP=Set pin number of WPS_PIN_AP

# Connection test settings
[Tizen.Connection.Tests]
PUBLIC_AP=Set available public AP name
PRIVATE_AP=Set available private AP name
PASSWORD_FOR_ALL_PRIVATE_AP=Set common password of all private APs

# Map test key settings
[Tizen.Maps.Tests]
HERE_MAPS_PROVIDER_KEY=Set the HERE_MAPS_PROVIDER_KEY

# Map.Manual test key settings
[Tizen.Maps.Manual.Tests]
HERE_MAPS_PROVIDER_KEY=Set the HERE_MAPS_PROVIDER_KEY

[Tizen.Messages.Tests]
MESSAGES_MOBILE_NUMBER=You should write only number. Do NOT write - or ()

# MediaPlayer test key settings
[Tizen.MediaPlayer.Tests]
STREAMING_URI = set the uri in here. ex>http://www.samsung.com/xx/xx/aa.mp4
ADAPTIVE_STREAMING_URL = set the url in here
